.app-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero {
  display: flex;
  height: 100vh;
  max-width: 800px;
  align-items: center;
}

.hero > .column-1 {
  margin-right: 2rem;
}

.hero > .column-1 > h1 {
  font-size: 5.5rem;
}

.owen {
  margin: 2rem;
  height: 28rem;
}

.about-me {
  max-width: 1100px;
  height: 50vh;
}

.get-to-know-me-description {
  line-height: 1.3em;
}

.about-me-intro {
  margin-bottom: 3rem;
}

.about-me-columns {
  display: flex;
}

.about-me-columns > div {
  width: 50%;
  margin-right: 5rem;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
}

.skill-tag {
  margin: 1rem;
  margin-left: 0;
  background: rgba(0, 0, 0, 0.1);
  padding: 0.8rem;
  border-radius: 10px;
}

/* expirience */
.work-experience {
  width: 1100px;
  height: 70vh;
}

.experience-card {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid black;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
}

.experience-card > .time-span {
  width: 20%;
}

.project-card {
  width: 300px;
  margin-right: 2rem;
  margin-bottom: 2rem;
  border: 2px solid rgba(0, 0, 0, 0.3);
}

.project-image {
  /* width: 50px; */
  height: 240px;
}

.project-summary {
  padding: 1rem;
}
